log4j.rootLogger=info,stdout,D

#控制台打印日志
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%-5p]  %l-%m%n
# 输出消息编码
log4j.appender.stdout.encoding=UTF-8

log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = logs/FXMusicPlayer.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold = warn
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r] -[ %p] %m%n
log4j.appender.D.encoding=UTF-8
