# druid.properties文件的配置

# mysql驱动包路径
driverClassName=com.mysql.jdbc.Driver 
# 数据库路径
url=jdbc:mysql://127.0.0.1:3306/music?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=admin
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000
