[00:00.000] 作词 : 黄伟文
[00:00.015] 作曲 : 林宥嘉
[00:29.60]我已经 不能用单纯 的语气 再唱情歌
[00:40.09]虽然表面上 我还是完整 那个我
[00:51.13]可是身体里 有个什么 已被刺破

[00:59.15]有一颗 我从小仰望 的星星 悄悄殒落
[01:09.76]爱情的神经 以后 一快乐 就难过
[01:20.55]会撒谎之前 有句话 再不说

[01:27.79]让你 笑过 就没勇气 赤裸

[01:43.45]你可知道 对我做过 什么最残忍
[01:50.12]就是你 狠狠把我 一夜之间 变成了大人
[01:58.04]奋不顾身 的天真 瞬间化成 一路走来 的伤痕
[02:08.21]我怀念 我的笨

[02:11.85]爱人 你太知道 害一个人 怎样害一生
[02:20.22]你在他 干净无菌 主题乐园 加进了坏人
[02:28.14]可怜无邪那颗心 就是这样 不知不觉 变得狠
[02:38.78]狠得好歹 不分

[03:14.76]有种 成熟 名叫坠落凡尘

[03:30.31]你可知道 对我做过 什么最残忍
[03:37.15]就是你 狠狠把我 一夜之间 变成了大人
[03:44.89]奋不顾身 的天真 瞬间化成 一路走来 的伤痕
[03:55.10]我悼念 我的笨

[03:58.66]爱人 你太知道 害一个人 怎样害一生
[04:07.13]你在他 干净无菌 主题乐园 加进了坏人
[04:15.03]可怜无邪那颗心 突然明白 自私一点 不过分
[04:25.28]胜于为你 自焚

[04:28.72]请问 好想知道 这个世界 会有什么人
[04:37.23]愿意把 第一支枪 送给未经 污染的灵魂
[04:45.03]虽然天地也不仁 若非必要 唤醒防御的本能
[04:55.17]能不能等一等

