[00:15.29]双：梨花香
[00:18.60]缠着衣角掠过熙攘
[00:21.83]复悄入红帘深帐
[00:25.60]听枝头黄鹂逗趣儿
[00:27.50]细风绕指淌
[00:29.78]坐船舫
[00:31.38]兰桨拨开雾霭迷茫
[00:35.26]不觉已一日过半
[00:38.72]过眼的葱郁风光
[00:41.20]悉数泛了黄
[00:44.44]囧：褪尽温度的风
[00:46.59]无言牵引中
[00:47.71]便清晰了在此的眉目
[00:51.27]暮色的消融
[00:52.85]隐约了晦朔葱茏
[00:56.68]双：在这老街回眸
[00:59.29]烟云中追溯我是谁
[01:01.22]只消暮雨点滴
[01:02.67]便足以粉饰这是非
[01:04.86]囧：待这月色涌起
[01:07.99]谁人轻叩这门扉
[01:11.32]双：苔绿青石板街
[01:13.20]斑驳了流水般岁月
[01:15.15]小酌三盏两杯
[01:16.48]理不清缠绕的情结
[01:18.47]囧：在你淡漠眉间
[01:21.50]瞥见离人的喜悲霜雪
[01:38.43]囧：楼阁现
[01:40.21]尘飞雾散荧光翩跹
[01:44.60]显露出斑驳石阶
[01:47.29]入眼是落英纷然
[01:49.61]芳草入深院
[01:52.20]凭栏杆
[01:53.79]小桌上置琼觞两盏
[01:57.65]阖眼听清风疏叶
[02:01.70]似曾有欢声笑言
[02:03.36]萦绕这高轩
[02:06.29]双：云动寂静鸣蝉
[02:08.18]雨坠激漪涟
[02:09.90]皴擦点染勾勒这世间
[02:13.47]缘起的一眼
[02:15.30]定格了三生千年
[02:19.14]囧：在这老街回眸
[02:21.64]烟云中追溯我是谁
[02:23.52]只消暮雨点滴
[02:24.93]便足以粉饰这是非
[02:27.80]双：待这月色涌起
[02:30.44]谁人轻叩这门扉
[02:33.60]囧：苔绿青石板街
[02:35.30]斑驳了流水般岁月
[02:37.42]小酌三盏两杯
[02:38.67]理不清缠绕的情结
[02:40.78]双：在你淡漠眉间
[02:44.25]瞥见离人的喜悲霜雪
[03:01.30]囧：三月梨花雪
[03:02.78]几载开了又败
[03:04.71]双：笔锋走黑白
[03:06.37]丹青中穿插无奈
[03:08.20]合：彼时那弯儿月
[03:09.86]何时初现于江畔
[03:11.61]双：而我又在待何人
[03:14.64]囧：在这凉亭 回眸
[03:16.41]千年后忆起你是谁
[03:18.53]只消月色隐约
[03:19.93]便足以粉饰这是非
[03:21.89]双：待这回忆涌起
[03:25.36]恍惚之间已下泪
[03:28.16]囧：枫红十里长街
[03:30.20]红帘后谁人蹙着眉
[03:32.16]遥梦桑竹桃源
[03:33.64]轮回中曾道别的地点
[03:36.22]双：愿今生再相见
[03:39.60]消融你眉间
[03:41.21]合：悲戚霜雪
[03:45.12]合：Ah~~~
