[ti:Main Girl (Stripped)]
[ar:Charlotte Cardin]
[al:Main Girl (Stripped)]
[by:]
[offset:0]
[00:00.00]Main Girl (Stripped) - Charlotte Cardin
[00:06.50]Written by£ºCharlotte Cardin
[00:13.00]I I I I I
[00:23.33]
[00:24.68]I'm the call at one that you just wanna visit
[00:27.87]I'm a call for some kinda like an exit to your main girl
[00:32.57]To your main girl to your main girl
[00:35.57]
[00:37.14]I'm the call at two but I know you never ask
[00:40.08]'Cause I've been the one
[00:41.65]You assume will last past your main girl
[00:44.71]Past your main girl past your main girl
[00:48.33]
[00:49.98]Now I'm just a pretty face who can help you
[00:54.10]Just a pretty face who can help you
[00:57.31]Get your sh*t together at your own pace
[01:02.52]Don't leave me hangin' on
[01:06.41]You misunderstood me all along
[01:09.42]All risk and no gain
[01:12.00]And I'm a fool to love the pain
[01:15.41]Don't leave me hangin' on
[01:18.19]You mis misunderstood me all along
[01:21.78]A fool to love you a fool to love you
[01:24.81]I'm a fool to love the pain
[01:27.80]
[01:30.70]I'm the call at three
[01:32.10]But guess you thought I'd say
[01:34.31]Hey there baby come on walk my way
[01:36.85]Who's your main girl who's your main girl
[01:40.18]Who's your main girl
[01:42.68]
[01:43.40]When it comes to four
[01:45.00]I'm not there anymore
[01:46.64]I'm in technicolor painting like before
[01:50.00]Your main girl
[01:51.70]Your main girl this insane world
[01:56.91]Now I'm just a pretty face who can help you
[02:01.03]Just a pretty face who can help you
[02:04.20]Get your sh*t together at your own pace
[02:09.31]Don't leave me hangin' on
[02:12.67]
[02:13.24]You misunderstood me all along
[02:16.25]All risk and no gain
[02:18.78]And I'm a fool to love the pain
[02:22.06]Don't leave me hangin' on
[02:24.92]You mis misunderstood me all along
[02:28.46]A fool to love you a fool to love you
[02:31.43]I'm a fool to love the pain
[02:34.28]
[02:34.94]I I I I I
[02:46.81]Don't leave me hangin' on boy
[02:49.36]You misunderstood me all along boy
[02:52.46]I was a fool to love you
[02:55.03]A fool to love you
[02:56.43]A fool to love the pain
[02:59.47]Don't leave me hangin' on
[03:03.36]Boy
[03:04.91]You misunderstood me
[03:07.05]
[03:07.87]You misunderstood me
[03:10.96]Yeah don't leave me hangin' on
[03:15.67]You misunderstood me
[03:17.87]I'm alone and I'm a fool to love the pain
[03:24.77]Now just a pretty face who can help you
[03:28.69]Just a pretty face who can help you
[03:32.82]You misunderstood me yeah
[03:37.35]Now just a pretty face who can help you
[03:41.26]Just a pretty face who can help you
[03:45.29]You misunderstood me yeah