
[00:00.30]原唱：温岚
[00:00.310]编曲 : 陈书伟
[00:00.610]为什么你不在
[00:02.540]问山风你会回来
[00:07.460]夏天的风 我永远记得
[00:11.540]清清楚楚的说你爱我
[00:15.600]我看见你酷酷的笑容
[00:19.310]也有腼腆的时候
[00:23.390]夏天的风 正暖暖吹过
[00:27.460]穿过头发穿过耳朵
[00:31.430]你和我的夏天
[00:33.940]风轻轻说着
[00:39.250]七月的风懒懒的
[00:43.390]连云都变热热的
[00:47.220]不久后天闷闷的
[00:50.110]一阵云后雨下过
[00:56.740]气温 爬升到无法再忍受
[01:03.249]索性闭上了双眼
[01:05.879]让想象任意改变
[01:10.790]场景 两个人一起散着步
[01:15.278]我的脸也轻轻贴着你胸口
[01:19.400]听到心跳
[01:21.599]在乎我 和天气一样温度
[01:27.409]夏天的风 我永远记得
[01:31.400]清清楚楚的说你爱我
[01:35.438]我看见你酷酷的笑容
[01:39.370]也有腼腆的时候
[01:43.510]夏天的风 正暖暖吹过
[01:47.360]穿过头发穿过耳朵
[01:51.260]你和我的夏天
[01:53.849]风轻轻说着
[02:00.858]温柔懒懒的海风
[02:02.730]吹到高高的山峰
[02:04.558]温的风 山的锋
[02:06.528]吹成了山风
[02:08.489]温柔懒懒的海风
[02:10.479]吹到高高的山峰
[02:12.459]温的风 山的锋
[02:14.329]吹成了山风
[02:16.519]温柔懒懒的海风
[02:18.459]吹到高高的山峰
[02:20.569]温的风 山的锋
[02:22.429]吹成了山风
[02:24.509]为什么你不在
[02:26.500]问山风你会回来
[02:30.560]场景 两个人一起散着步
[02:35.299]我的脸也轻轻贴着你胸口
[02:39.479]听到心跳 Wo
[02:41.849]在乎我 和天气一样温度
[02:47.399]夏天的风 我永远记得
[02:51.319]清清楚楚的说你爱我
[02:55.369]我看见你酷酷的笑容
[02:59.379]也有腼腆的时候
[03:03.329]夏天的风 正暖暖吹过
[03:07.379]穿过头发穿过耳朵
[03:11.449]你和我的夏天
[03:13.739]风轻轻说着
[03:24.399]
[03:26.399]制作：红龙制乐
[03:27.399]统筹：赵越/黄鲲/潘俊/杨黄成
[03:29.399]企划：小粉
[03:30.399]宣传：沈峻峻
[03:31.399]合声：郁采真
[03:34.399]混音/母带：陈书伟
[03:36.399]OP:Shen Qi Lu Guan Multimedia Ltd. /JVR Music Int. Ltd.
[03:38.399]SP:美希亚音乐版权代理（北京）有限公司
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
