
[00:00.30]编曲 : C.Y.Kong
[00:35.09]我说了所有的谎
[00:39.72]你全都相信
[00:42.68]简单的我爱你
[00:46.79]你却老不信
[00:50.66]你书里的剧情
[00:54.83]我不想上演
[00:58.31]因为我喜欢喜剧收尾
[01:07.58]我试过完美放弃
[01:12.15]的确很踏实
[01:15.42]醒来了 梦散了
[01:19.28]你我都走散了
[01:22.93]情歌的词何必押韵
[01:26.93]就算我是K歌之王
[01:31.06]也不见得把爱情唱得完美
[01:38.04]只能说我输了
[01:42.16]也许是你怕了
[01:46.09]我们的回忆没有皱褶
[01:50.84]你却用离开烫下句点
[01:54.50]只能说我认了
[01:58.29]你的不安赢得你信任
[02:03.48]我却得到你安慰的淘汰
[02:24.99]我试过完美放弃
[02:29.17]的确很踏实
[02:32.56]醒来了 梦散了
[02:36.49]你我都走散了
[02:40.26]情歌的词何必押韵
[02:44.22]就算我是K歌之王
[02:48.36]也不见得把爱情唱得完美
[02:55.35]只能说我输了
[02:59.45]也许是你怕了
[03:03.45]我们的回忆没有皱褶
[03:08.15]你却用离开烫下句点
[03:11.76]只能说我认了
[03:15.62]你的不安赢得你信任
[03:20.70]我却得到你安慰的淘汰
[03:44.23]只能说我输了
[03:48.21]也许是你怕了
[03:52.29]我们的回忆没有皱褶
[03:57.04]你却用离开烫下句点
[04:00.59]只能说我认了
[04:04.50]你的不安赢得你信任
[04:09.66]我却得到你安慰的淘汰
