
[00:18.036]落了灰尘的那本书
[00:20.628]记不清多久没读
[00:25.548]恍恍惚惚打开了窗户
[00:32.484]发着呆过了一下午
[00:35.364]不例外庸庸碌碌
[00:40.068]都好吵
[00:40.860]我不想迷茫
[00:47.388]搞不明白怎么去活
[00:52.164]谁比谁更洒脱
[00:55.092]万家灯火
[00:56.532]却没盏灯留我
[01:01.020]我试着把孤独藏进耳机
[01:03.516]用琴键代替
[01:05.556]写不下的真实姓名 终于
[01:08.820]天总会晴 我爱下雨
[01:10.956]像得了怪病
[01:14.028]怎么还不清醒
[01:18.036](怎么还不清醒)
[01:21.876]
[01:39.060]想要爱却没有情书
[01:41.820]谁能借给我份幸福
[01:46.356]不勉强我一直荒唐
[01:53.868]有原因吗 活成静音
[01:58.740]我怎么不伤心
[02:01.500]好多歌曲只敢自己听
[02:05.340]
[02:07.476]我试着把孤独藏进耳机
[02:09.996]用琴键代替
[02:12.036]写不下的真实姓名 终于
[02:15.252]天总会晴 我爱下雨
[02:17.532]像得了怪病
[02:20.508]怎么还不清醒
[02:25.428]
[02:26.964]反正路也要一个人走
[02:30.612]反正道理也要自己懂
[02:35.244]请等等再关灯ho~
[02:41.724]做一场白日里的大梦
[02:45.348]定无数不想听的闹钟
[02:51.684]Oh～转瞬成空
[02:54.324]
[02:57.396]我试着把孤独藏进耳机
[03:00.036]用琴键代替
[03:01.956]写不下的真实姓名 终于
[03:05.124]天总会晴 我爱下雨
[03:07.476]像得了怪病
[03:10.332]怎么还不清醒
[03:12.732]Oh~怎么清醒～Oh
[03:25.356]怎么还不清醒
