[00:00.000] 作词 : 唐恬
[00:01.000] 作曲 : 马敬
[00:09.320]编曲 : 黎偌天
[00:24.650]如果说你是海上的烟火
[00:29.640]我是浪花的泡沫
[00:33.200]某一刻你的光照亮了我
[00:38.080]如果说你是遥远的星河
[00:42.960]耀眼得让人想哭
[00:48.450]我是追逐着你的眼眸
[00:51.600]总在孤单时候眺望夜空
[01:00.880]我可以跟在你身后
[01:04.130]像影子追着光梦游
[01:07.530]我可以等在这路口
[01:10.870]不管你会不会经过
[01:14.300]每当我为你抬起头
[01:17.600]连眼泪都觉得自由
[01:20.680]有的爱像阳光倾落边拥有边失去着
[01:41.300]如果说你是夏夜的萤火
[01:46.220]孩子们为你唱歌
[01:49.930]那么我是想要画你的手
[01:54.640]你看我多么渺小一个我
[01:59.510]因为你有梦可做
[02:05.120]也许你不会为我停留
[02:08.360]那就让我站在你的背后
[02:14.290]我可以跟在你身后
[02:17.460]像影子追着光梦游
[02:20.770]我可以等在这路口
[02:24.110]不管你会不会经过
[02:27.490]每当我为你抬起头
[02:30.840]连眼泪都觉得自由
[02:34.520]有的爱像大雨滂沱却依然相信彩虹
[03:07.590]我可以跟在你身后
[03:10.870]像影子追着光梦游
[03:14.440]我可以等在这路口
[03:17.580]不管你会不会经过
[03:20.890]每当我为你抬起头
[03:24.130]连眼泪都觉得自由
[03:27.760]有的爱像大雨滂沱却依然相信彩虹
[03:37.010]
[03:37.110]制作人 : 黎偌天
[03:37.420]吉他 : 劳国贤
[03:37.700]弦乐 : 国际首席爱乐乐团
[03:38.050]Bass : 大宇
[03:38.460]监制 : 宋鹏飞
[03:38.800]音乐出品发行公司 : 听见时代传媒
